{
    "recommendations": [
        "mcu-debug.rtos-views",
        "twxs.cmake",
        "raspberry-pi.raspberry-pi-pico",
        "mcu-debug.memory-view",
        "mcu-debug.peripheral-viewer",
        "ms-vscode.cpptools-themes",
        "Wokwi.wokwi-vscode",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "marus25.cortex-debug",
        "ms-vscode.cmake-tools",
        "mcu-debug.debug-tracker-vscode",
        "ms-vscode.vscode-serial-monitor"
    ]
}